[tool.poetry]
name = "renting"
version = "0.5.0"
description = ""
authors = ["Sylvain Chateau <git@sylvain-chateau.com>"]
license = "MIT"
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.12"
fastapi = {extras = ["standard"], version = "^0.115.6"}
sqlalchemy = "^2.0.36"
sentry-sdk = "^2.19.2"
alembic = "^1.14.0"
weasyprint = "^63.1"
email-validator = "^2.2.0"
python-multipart = "^0.0.20"
aiofiles = "^24.1.0"
werkzeug = "^3.1.3"
asyncpg = "^0.30.0"
babel = "^2.16.0"
pyjwt = "^2.10.1"
bcrypt = "^4.2.1"
greenlet = "^3.1.1"
cryptography = "^44.0.0"
pydantic-settings = "^2.7.0"
fastapi-mail = "^1.4.2"
psycopg2-binary = "^2.9.10"


[tool.poetry.group.dev.dependencies]
black = "^24.10.0"
pytest = "^8.3.4"
flake8 = "^7.1.1"
bandit = "^1.8.0"
isort = "^5.13.2"
pytest-asyncio = "^0.25.0"
pytest-cov = "^6.0.0"
factory-boy = "^3.3.1"
pytest-xdist = "^3.6.1"
faker = "^33.1.0"
mypy = "^1.13.0"
types-aiofiles = "^24.1.0.20240626"
filelock = "^3.16.1"
safety = "3.2.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
