const translations = {
  // global
  yes: "yes",
  no: "no",
  // Week
  monday: "monday",
  tuesday: "tuesday",
  wednesday: "wednesday",
  thursday: "thursday",
  friday: "friday",
  saturday: "saturday",
  sunday: "sunday",
  // Language
  english: "english",
  french: "french",
  // Common
  title: "title",
  cancel: "cancel",
  confirm: "confirm",
  submit: "submit",
  checkin: "checkin",
  checkout: "checkout",
  email: "email",
  phone_number: "phone number",
  first_name: "first name",
  last_name: "last name",
  address: "address",
  booking_price: "booking price",
  sure_delete: "are you sure you want to delete",
  // Drawer
  home: "home",
  rental: "rental",
  booking: "booking",
  logout: "logout",
  // Login
  invalid_email: "invalid email",
  invalid_password: "invalid password",
  // Homepage
  access_rental: "access rental",
  create_a_new_rental: "create a new rental",
  delete_rental: "delete rental",
  are_you_sure_you_want_to_delete_this_rental:
    "are you sure you want to delete this rental ?",
  rental_created: "rental {{title}} has been created",
  rental_deleted: "rental {{title}} has been deleted",
  // Rental settings
  landlord_email: "landlord email",
  landlord_phone_number: "landlord phone number",
  landlord_first_name: "landlord first name",
  landlord_last_name: "landlord last name",
  landlord_address: "landlord address",
  rental_address: "rental address",
  cleaning_price: "cleaning price",
  deposit_percentage: "deposit percentage",
  security_deposit: "security deposit",
  files_booking_email: "files to be sent into booking email",
  rental_updated: "rental {{title}} has been updated",
  image_deleted: "image {{filename}} has been deleted",
  duration_before_sending_email: "how many days to wait before sending email",
  // Booking
  create_a_new_booking: "create a new booking",
  booking_added: "booking added",
  should_send_email: "send email",
  test_email: "send a test email",
  booking_email_test: "test email has been sent",
  tourist_tax: "tourist tax",
  total_adult: "total adult",
  total_minor: "total minor",
  at_least_one_customer: "you need at least, one customer to create a booking",
  persons: "person(s)",
  adults: "adult(s)",
  minors: "minor(s)",
  client: "client",
  fullname: "fullname",
  language: "language",
  files: "file(s)",
  download: "download",
  booking_date_range: "from {{start_at}} to {{end_at}}",
  booking_deleted:
    "the booking from {{start_at}} to {{end_at}} has been deleted",
  selected_booking: "the booking from {{start_at}} to {{end_at}}",
  will_email_be_sent: "will email be sent",
  when_will_email_be_sent: "when will email be sent",
  has_email_been_sent: "Has email been sent",
  cleaning: "cleaning",
  when_to_send_email: "when to send email",
};

export default translations;
