const translations = {
  // global
  yes: "oui",
  no: "non",
  // Week
  monday: "lundi",
  tuesday: "mardi",
  wednesday: "mercredi",
  thursday: "jeudi",
  friday: "vendredi",
  saturday: "samedi",
  sunday: "dimanche",
  // Language
  english: "anglais",
  french: "français",
  // Common
  title: "titre",
  cancel: "annulez",
  confirm: "confirmez",
  submit: "soumettre",
  checkin: "début",
  checkout: "fin",
  email: "email",
  phone_number: "numéro de téléphone",
  first_name: "prénom",
  last_name: "nom",
  address: "adresse",
  booking_price: "prix réservation",
  sure_delete: "êtes-vous sûr de vouloir supprimer",
  // Drawer
  home: "accueil",
  rental: "location",
  booking: "réservation",
  logout: "se déconnecter",
  // Login
  invalid_email: "email non-valide",
  invalid_password: "mot de passe non-valide",
  // Homepage
  access_rental: "accéder à la location",
  create_a_new_rental: "créez une nouvelle location",
  delete_rental: "supprimer la location",
  are_you_sure_you_want_to_delete_this_rental:
    "êtes-vous sûr de vouloir supprimer, cette location ?",
  rental_created: "Location {{title}} a été créée",
  rental_deleted: "rental {{title}} a été supprimée",
  // Rental settings
  landlord_email: "email propriétaire",
  landlord_phone_number: "téléphone propriétaire",
  landlord_first_name: "prénom propriétaire",
  landlord_last_name: "nom propriétaire",
  landlord_address: "adresse propriétaire",
  rental_address: "adresse location",
  cleaning_price: "prix nettoyage",
  deposit_percentage: "arrhes (en pourcentage)",
  security_deposit: "dépôt de garantie",
  files_booking_email: "fichiers envoyés avec l'email de réservation",
  rental_updated: "location {{title}} a été mise à jour",
  image_deleted: "l'image {{filename}} a été supprimée",
  // Booking
  create_a_new_booking: "créer une nouvelle réservation",
  should_send_email: "envoyer email",
  booking_added: "la réservation a été ajoutée",
  test_email: "envoyer un email de test",
  booking_email_test: "l'email de test a été envoyé",
  tourist_tax: "taxe de séjour",
  total_adult: "total adulte",
  total_minor: "total mineur",
  at_least_one_customer:
    "vous avez besoin d'au moins un client pour créer une réservation",
  persons: "personne(s)",
  adults: "adulte(s)",
  minors: "mineur(es)",
  client: "client",
  fullname: "nom complet",
  language: "langage",
  files: "fichier(s)",
  download: "télécharger",
  booking_date_range: "de {{start_at}} à {{end_at}}",
  booking_deleted:
    "la réservation du {{start_at}} au {{end_at}} a été supprimée",
  selected_booking: "la réservation du {{start_at}} au {{end_at}}",
  will_email_be_sent: "est-ce que l'email sera envoyé",
  when_will_email_be_sent: "Quand est-ce que l'email sera envoyé",
  has_email_been_sent: "est-ce que l'email a était envoyé",
  cleaning: "nettoyage",
  when_to_send_email: "quand envoyer l'email",
};

export default translations;
